spring.datasource.url=jdbc:mysql://javaguides.cwiqh7auq1la.us-east-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hr123hr123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000

#logging.level.org.springframework.security=DEBUG

#app.jwt-secret=JWTSecret
#app.jwt-expiration-milliseconds=604800000

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher





